In [1]:
import pandas as pd 
import numpy as np
import requests
import pprint

In [2]:
youtube= pd.read_csv("Video_df/GBvideos.csv")
#Making it into a data frame 
youtube_df=pd.DataFrame(youtube)
youtube_df.head()

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,Jw1Y-zhQURU,17.14.11,John Lewis Christmas Ad 2017 - #MozTheMonster,John Lewis,26,2017-11-10T07:38:29.000Z,"christmas|""john lewis christmas""|""john lewis""|...",7224515,55681,10247,9479,https://i.ytimg.com/vi/Jw1Y-zhQURU/default.jpg,False,False,False,Click here to continue the story and make your...
1,3s1rvMFUweQ,17.14.11,Taylor Swift: …Ready for It? (Live) - SNL,Saturday Night Live,24,2017-11-12T06:24:44.000Z,"SNL|""Saturday Night Live""|""SNL Season 43""|""Epi...",1053632,25561,2294,2757,https://i.ytimg.com/vi/3s1rvMFUweQ/default.jpg,False,False,False,Musical guest Taylor Swift performs …Ready for...
2,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. Beyoncé,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787420,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. Beyoncé i...
3,PUTEiSjKwJU,17.14.11,Goals from Salford City vs Class of 92 and Fri...,Salford City Football Club,17,2017-11-13T02:30:38.000Z,"Salford City FC|""Salford City""|""Salford""|""Clas...",27833,193,12,37,https://i.ytimg.com/vi/PUTEiSjKwJU/default.jpg,False,False,False,Salford drew 4-4 against the Class of 92 and F...
4,rHwDegptbI4,17.14.11,Dashcam captures truck's near miss with child ...,Cute Girl Videos,25,2017-11-13T01:45:13.000Z,[none],9815,30,2,30,https://i.ytimg.com/vi/rHwDegptbI4/default.jpg,False,False,False,Dashcam captures truck's near miss with child ...

In [3]:
#Check for Nul Values 
count=youtube_df.count(axis='rows')
count

video_id                  38916
trending_date             38916
title                     38916
channel_title             38916
category_id               38916
publish_time              38916
tags                      38916
views                     38916
likes                     38916
dislikes                  38916
comment_count             38916
thumbnail_link            38916
comments_disabled         38916
ratings_disabled          38916
video_error_or_removed    38916
description               38304
dtype: int64

In [4]:
#Droping the uneeded columns 
New_youtube=youtube_df
New_youtube_df=pd.DataFrame(youtube_df)
New_youtube_df
GBVideos=New_youtube_df.drop(['publish_time','tags', 'thumbnail_link', 'comments_disabled',"ratings_disabled", 
                              "video_error_or_removed",'description'], axis = 1)

In [5]:
#Renaming the Columns 
Summary=GBVideos.rename(columns={"video_id":"Video ID", "trending_date": "Trending Date",'title': "Title", 
                        "channel_title":"Channel Title", 
                       'category_id': "Category ID", 'views':'Views', "likes": 'Likes', 'dislikes': "Dislikes",
                        'comment_count': 'Comment Count'})

In [6]:
#Findiing the Sum of Likes 
Likes_CategoryID=Summary.groupby('Category ID').sum()["Likes"]
Likes_CategoryID_df=pd.DataFrame(Likes_CategoryID)
Likes_CategoryID_df

                  Likes
Category ID
1             147418633
2               3543625
10           3742993052
15             15288374
17             74888487
19               928747
20             70125588
22            135396249
23            143372176
24            744266231
25             30651565
26             51360345
27             17567394
28             31873124
29             24452616
43               836738

In [7]:
#Finding the Sum of Dislikes 
Dislikes_CategoryID=Summary.groupby('Category ID').sum()["Dislikes"]
Dislikes_CategoryID_df=pd.DataFrame(Dislikes_CategoryID)
Dislikes_CategoryID_df

              Dislikes
Category ID
1              6192934
2               281190
10           159370236
15              366060
17             9914555
19               34715
20             2304458
22            12002570
23             4630521
24            88106151
25             3780349
26             1607193
27              593153
28             1623049
29             5436854
43                6396

In [8]:
#Finding the Sum of Views 
Views_CategoryID=Summary.groupby('Category ID').sum()["Views"]
Views_CategoryID_df=pd.DataFrame(Views_CategoryID)
Views_CategoryID_df

                    Views
Category ID
1              8362707626
2               214184514
10           171160864769
15              541320573
17             3341736194
19              132784993
20             1746619532
22             5754287829
23             3962062143
24            29786283041
25             1409131375
26             1190155227
27              444290557
28             1641388256
29              352798262
43               28583283

In [9]:
#Finding the Sum of (Views, Likes, Dislikes, 'Comment Count')
All_CategoryID=Summary.groupby('Category ID').sum()[["Views", 'Likes','Dislikes', 'Comment Count']]
All_CategoryID_df=pd.DataFrame(All_CategoryID)
All_CategoryID_df

                    Views       Likes   Dislikes  Comment Count
Category ID
1              8362707626   147418633    6192934       15590011
2               214184514     3543625     281190         505085
10           171160864769  3742993052  159370236      293013140
15              541320573    15288374     366060        1404698
17             3341736194    74888487    9914555       10056226
19              132784993      928747      34715         118177
20             1746619532    70125588    2304458        6166994
22             5754287829   135396249   12002570       18713149
23             3962062143   143372176    4630521       16718816
24            29786283041   744266231   88106151      116897440
25             1409131375    30651565    3780349        9386604
26             1190155227    51360345    1607193        7356296
27              444290557    17567394     593153        1636903
28             1641388256    31873124    1623049        4029065
29              352798262    24452616    5436854        7672790
43               28583283      836738       6396          80957

In [10]:
Total=All_CategoryID_df.sum()
Total

Views            230069198174
Likes              5234962944
Dislikes            296250384
Comment Count       509346351
dtype: int64

In [11]:
# Find the total Sum of the Views, Likes, Dislikes, Comment Count 
Sum_All_CategoryID_df=All_CategoryID_df
Sum_All_CategoryID_df['Total Count']=All_CategoryID_df.sum(axis=1)
Sum_All_CategoryID_df

                    Views       Likes   Dislikes  Comment Count   Total Count
Category ID
1              8362707626   147418633    6192934       15590011    8531909204
2               214184514     3543625     281190         505085     218514414
10           171160864769  3742993052  159370236      293013140  175356241197
15              541320573    15288374     366060        1404698     558379705
17             3341736194    74888487    9914555       10056226    3436595462
19              132784993      928747      34715         118177     133866632
20             1746619532    70125588    2304458        6166994    1825216572
22             5754287829   135396249   12002570       18713149    5920399797
23             3962062143   143372176    4630521       16718816    4126783656
24            29786283041   744266231   88106151      116897440   30735552863
25             1409131375    30651565    3780349        9386604    1452949893
26             1190155227    51360345    1607193        7356296    1250479061
27              444290557    17567394     593153        1636903     464088007
28             1641388256    31873124    1623049        4029065    1678913494
29              352798262    24452616    5436854        7672790     390360522
43               28583283      836738       6396          80957      29507374

In [23]:
# Sort to find the Top 5
Top_5_CategoryID=Sum_All_CategoryID_df.sort_values("Total Count",ascending=False)
Top5=Top_5_CategoryID.head(5)

In [24]:
Top5

                    Views       Likes   Dislikes  Comment Count   Total Count
Category ID
10           171160864769  3742993052  159370236      293013140  175356241197
24            29786283041   744266231   88106151      116897440   30735552863
1              8362707626   147418633    6192934       15590011    8531909204
22             5754287829   135396249   12002570       18713149    5920399797
23             3962062143   143372176    4630521       16718816    4126783656

In [19]:
#Sort to find the Bottom 5 
Bottom_5_CategoryID=Sum_All_CategoryID_df.sort_values("Total Count",ascending=True)
Bottom_5_CategoryID.head(5)

                 Views     Likes  Dislikes  Comment Count  Total Count
Category ID
43            28583283    836738      6396          80957     29507374
19           132784993    928747     34715         118177    133866632
2            214184514   3543625    281190         505085    218514414
29           352798262  24452616   5436854        7672790    390360522
27           444290557  17567394    593153        1636903    464088007

In [26]:
VideoID=youtube_df
VideoID

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,Jw1Y-zhQURU,17.14.11,John Lewis Christmas Ad 2017 - #MozTheMonster,John Lewis,26,2017-11-10T07:38:29.000Z,"christmas|""john lewis christmas""|""john lewis""|...",7224515,55681,10247,9479,https://i.ytimg.com/vi/Jw1Y-zhQURU/default.jpg,False,False,False,Click here to continue the story and make your...
1,3s1rvMFUweQ,17.14.11,Taylor Swift: …Ready for It? (Live) - SNL,Saturday Night Live,24,2017-11-12T06:24:44.000Z,"SNL|""Saturday Night Live""|""SNL Season 43""|""Epi...",1053632,25561,2294,2757,https://i.ytimg.com/vi/3s1rvMFUweQ/default.jpg,False,False,False,Musical guest Taylor Swift performs …Ready for...
2,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. Beyoncé,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787420,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. Beyoncé i...
3,PUTEiSjKwJU,17.14.11,Goals from Salford City vs Class of 92 and Fri...,Salford City Football Club,17,2017-11-13T02:30:38.000Z,"Salford City FC|""Salford City""|""Salford""|""Clas...",27833,193,12,37,https://i.ytimg.com/vi/PUTEiSjKwJU/default.jpg,False,False,False,Salford drew 4-4 against the Class of 92 and F...
4,rHwDegptbI4,17.14.11,Dashcam captures truck's near miss with child ...,Cute Girl Videos,25,2017-11-13T01:45:13.000Z,[none],9815,30,2,30,https://i.ytimg.com/vi/rHwDegptbI4/default.jpg,False,False,False,Dashcam captures truck's near miss with child ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38911,l884wKofd54,18.14.06,Enrique Iglesias - MOVE TO MIAMI (Official Vid...,EnriqueIglesiasVEVO,10,2018-05-09T07:00:01.000Z,"Enrique Iglesias feat. Pitbull|""MOVE TO MIAMI""...",25066952,268088,12783,9933,https://i.ytimg.com/vi/l884wKofd54/default.jpg,False,False,False,NEW SONG - MOVE TO MIAMI feat. Pitbull (Click ...
38912,IP8k2xkhOdI,18.14.06,Jacob Sartorius - Up With It (Official Music V...,Jacob Sartorius,10,2018-05-11T17:09:16.000Z,"jacob sartorius|""jacob""|""up with it""|""jacob sa...",1492219,61998,13781,24330,https://i.ytimg.com/vi/IP8k2xkhOdI/default.jpg,False,False,False,THE OFFICIAL UP WITH IT MUSIC VIDEO!Get my new...
38913,Il-an3K9pjg,18.14.06,Anne-Marie - 2002 [Official Video],Anne-Marie,10,2018-05-08T11:05:08.000Z,"anne|""marie""|""anne-marie""|""2002""|""two thousand...",29641412,394830,8892,19988,https://i.ytimg.com/vi/Il-an3K9pjg/default.jpg,False,False,False,Get 2002 by Anne-Marie HERE ▶ http://ad.gt/200...
38914,-DRsfNObKIQ,18.14.06,Eleni Foureira - Fuego - Cyprus - LIVE - First...,Eurovision Song Contest,24,2018-05-08T20:32:32.000Z,"Eurovision Song Contest|""2018""|""Lisbon""|""Cypru...",14317515,151870,45875,26766,https://i.ytimg.com/vi/-DRsfNObKIQ/default.jpg,False,False,False,Eleni Foureira represented Cyprus at the first...
38915,4YFo4bdMO8Q,18.14.06,KYLE - Ikuyo feat. 2 Chainz & Sophia Black [A...,SuperDuperKyle,10,2018-05-11T04:06:35.000Z,"Kyle|""SuperDuperKyle""|""Ikuyo""|""2 Chainz""|""Soph...",607552,18271,274,1423,https://i.ytimg.com/vi/4YFo4bdMO8Q/default.jpg,False,False,False,Debut album 'Light of Mine' out now: http://ky...